# qsr-sdk-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/closecomms/qsrsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/closecomms/qsrsdkexample/: AppConstants.java  MainActivity.java  QSRSDKExampleApp.java  ResponseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_response.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/closecomms/qsrsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
